{
  "short_name": "VasilisNetShield",
  "name": "VasilisNetShield Security Training",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0D1117",
  "background_color": "#0D1117"
}
